<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1">
<style>
   *{
   	margin: 0;
   	padding: 0;
   	box-sizing: border-box;

   }
    .container{
    	width: auto;
    	
    	display: grid;
   	grid-template-columns: repeat(12 , 90px);
   	grid-template-rows: repeat(5, 150px);
   	grid-gap: 20px;
    }

             .item1{
             	grid-row: 1 / 2;
             	grid-column: 1 / 13;
             }
             .item2{
             	grid-row: 2 / 3;
             	grid-column: 1 / 7;
             }
              .item3{
              	grid-row: 2 / 3;
              	grid-column: 7 / 13;
              }
</style>
</head>
<body>
	<div class="container">
        <div class="item1" style="background-color: darkgray;">1</div>
	<div class="item2" style="background-color: darkgray;">2</div>
	<div class="item3" style="background-color: darkgray;">3</div>
	<div class="item4" style="background-color: darkgray;">4</div>
	<div class="item5" style="background-color: darkgray;">5</div>
	<div class="item6" style="background-color: darkgray;">6</div>
    <div class="item7" style="background-color: darkgray;">7</div>
	<div class="item8" style="background-color: darkgray;">8</div>
	<div class="item9" style="background-color: darkgray;">9</div>
	<div class="item10" style="background-color: darkgray;">10</div>
	<div class="item11" style="background-color: darkgray;">11</div>
	<div class="item12" style="background-color: darkgray;">12</div>
	<div class="item13" style="background-color: darkgray;">1</div>
	<div class="item14" style="background-color: darkgray;">2</div>
	<div class="item15" style="background-color: darkgray;">3</div>
	<div class="item16" style="background-color: darkgray;">4</div>
	<div class="item17" style="background-color: darkgray;">5</div>
	<div class="item18" style="background-color: darkgray;">6</div>
    <div class="item19" style="background-color: darkgray;">7</div>
	<div class="item20" style="background-color: darkgray;">8</div>
	<div class="item21" style="background-color: darkgray;">9</div>
	<div class="item22" style="background-color: darkgray;">10</div>
	<div class="item23" style="background-color: darkgray;">11</div>
	<div class="item24" style="background-color: darkgray;">12</div>
</div>

</body>
</html>