<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1">
<style>
     *{
	margin:0;
	padding:0;
	box-sizing:border box;
	}
   
   .container{
   	width: 700px;
   	
   	margin: 70px 0 0 50px;
   	display: grid;
   
   	grid-template-columns: repeat(3, 250px);
   	grid-template-rows: repeat(2, 150px);
   		grid-gap: 20px;
   		z-index: 1;
   }

        .item1{
        	grid-column: 1 / 2;
        	grid-row: 1 / 3;
        }
          .item4{
          	grid-column: 1 / 2;
          	grid-row: 2 / 3;
          }
           .item5{
           	grid-column: 2 / 4;
           	grid-row: 2 / 3;
           }
           .item6{
           	grid-column: 3 / 4;
           	grid-row: 2 / 3;
           }

           @media only screen and (max-width: 900px) {
           	
           	.item2{
           		grid-column: 2 / 4;
           		grid-row: 1 / 1;
           	}
           	 .item3{
           	 	grid-column: 2 / 4;
           	 	grid-row: 1 / 1;

           	 }
           }
</style>
</head>
<body>
       <div class="container">
	<div class="item1" style="background-color: darkgray;">1</div>
	<div class="item2" style="background-color: darkgray;">2</div>
	<div class="item3" style="background-color: darkgray;">3</div>
	<div class="item4" style="background-color: darkgray;">4</div>
	<div class="item5" style="background-color: darkgray;">5</div>
	<div class="item6" style="background-color: darkgray;">6</div>
</div>

</body>
</html>
