<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border box;
	}
       .container{
       width:800px;
       height: 800px;
       background-
       color:#eee;
       margin: 70px 0 0 50px;
       display:grid;
       grid-template-columns: repeat(3,250px);
       grid-template-rows:200px 200px;
       grid-gap: 20px;
       z-index: 1;
       }
           
           .item1{
           	grid-column: 1 / 4;
           }
           .item2{
           	grid-row: 2 / 4;
           }
            .item3{
              grid-column: 2 / 4;
              grid-row: 2 / 3;
            }
            .item4{
              grid-column: 3 / 3;
              grid-row: 2 / 3;
            }
              .item5{
                grid-column: 2 / 4;
              }
           .item6{
            grid-column: 1 / 4;
            grid-row: 4 / 5;   
           }

	</style>

</head>
<body>

  <div class="container">
  <div class="item1" style="background-color: orangered;">first</div>
    <div class="item2" style="background-color: yellowgreen;">second</div>

  <div class="item3" style="background-color: slateblue;">therid</div>
  <div class="item4" style="background-color: hotpink;">four</div>
  <div class="item5" style="background-color: skyblue;">five</div>
  <div class="item6" style="background-color: red;">six</div>
  </div>

  </body>
</html>
